{
  "name": "ripplable-workspace",
  "type": "module",
  "version": "0.1.1-beta.3",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm -C packages/ui run dev",
    "build": "pnpm -r --parallel run build",
    "play": "pnpm -C playground run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp -r --excute=\"pnpm i\"",
    "typecheck": "pnpm -C packages/ui run typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
