{
  "name": "@ripplable/playground",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "ripplable": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:"
  }
}
